<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J57-JJ-bWR">
                                <rect key="frame" x="132" y="646" width="150" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="17u-e4-J8e"/>
                                    <constraint firstAttribute="height" constant="60" id="FSo-Kl-AnX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="jza-LB-VoY"/>
                                </constraints>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                <state key="normal" title=" START ">
                                    <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Rvk-by-pH0">
                                <rect key="frame" x="142" y="30" width="130" height="438"/>
                                <subviews>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fTB-yZ-TEJ">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="5We-S7-Ljx"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="vIk-Sz-WMp"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-wo-6M2">
                                        <rect key="frame" x="0.0" y="161" width="130" height="116"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="4Rf-W6-Efc"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="txy-H2-cTi"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vOR-NS-PaL">
                                        <rect key="frame" x="0.0" y="308" width="130" height="130"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="130" id="bih-eS-fWB"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="zGL-kH-J6F"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vOR-NS-PaL" firstAttribute="top" secondItem="rJo-wo-6M2" secondAttribute="bottom" constant="16" id="BZn-Lg-zft"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="438" id="cUt-eU-xUN"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="tdK-hi-OAJ"/>
                                    <constraint firstItem="rJo-wo-6M2" firstAttribute="top" secondItem="fTB-yZ-TEJ" secondAttribute="bottom" constant="16" id="vjP-dH-tOO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="J57-JJ-bWR" secondAttribute="bottom" constant="30" id="IgN-6v-JY4"/>
                            <constraint firstItem="J57-JJ-bWR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LKJ-jw-90G"/>
                            <constraint firstItem="Rvk-by-pH0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gsD-t4-YiM"/>
                            <constraint firstItem="Rvk-by-pH0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="q2a-Wl-ZYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.23913043478262"/>
        </scene>
    </scenes>
</document>
